<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>starstarstar</title>

	<style>
		#myb{background:url('밤하늘2.jpg'); background-size:100%;}
		#a{display:block; 
			margin-left: 90px; margin-top:100px; width:100px;}
		#b{display:block;
			margin-left: 180px; margin-top:200px; width:100px;}
		#c{display:block;
			margin-left: 470px; margin-top:0px; width:100px;}
		#d{display:block;
			margin-left: 860px; margin-top:10px; width:100px;}
		#e{display:block;
			margin-left: 450px; margin-top:-500px; width:100px;}
		#f{display:block;
			margin-left: 1140px; margin-top:-200px; width:100px;}
		#g{display:block;
			margin-left: 1330px; margin-top:300px; width:100px;}
		#h{display:block;
			margin-left: 1620px; margin-top:-300px; width:100px;}
		#i{display:block;
			;margin-left:810px; margin-top:10px; width:100px;}
	</style>
</head>

<body id="myb" style="color:white;">
	"별이 들려주는 노래를 들어보세요"

	<div id="grid">
		<audio src="볼빨간사춘기.mp3" id="ii" type="audio/mp3"></audio>
		<img src="star1.png" id="a" class="menu" style="cursor:pointer; opacity:0.5;">

		<audio src="Littlestar.mp3" id="aa"></audio>
		<img src="star2.png" id="b" class="menu" style="cursor:pointer;opacity:0.5">

		<audio src="akmu.mp3" id="bb"></audio>
		<img src="star3.png" id="c" class="menu" style="cursor:pointer;opacity:0.5">

		<audio src="헤이즈.mp3" id="cc"></audio>
		<img src="star4.png" id="d" class="menu" style="cursor:pointer;opacity:0.5">

		<audio src="Universe.mp3" id="dd"></audio>
		<img src="star5.png" id="e" class="menu" style="cursor:pointer;opacity:0.5">

		<audio src="10cm.mp3" id="ee"></audio>
		<img src="star6.png" id="f" class="menu" style="cursor:pointer;opacity:0.5">

		<audio src="Starrynight.mp3" id="ff"></audio>
		<img src="star7.png" id="g" class="menu" style="cursor:pointer;opacity:0.5">

		<audio src="SNSD.mp3" id="gg"></audio>
		<img src="star8.png" id="h" class="menu" style="cursor:pointer;opacity:0.5">

		<audio src="kei.mp3" id="hh"></audio>
		<img src="star9.png" id="i" class="menu" style="cursor:pointer;opacity:0.5">

</div>

	<footer>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>


		
		"2019.10.01."

		<br>
		
		"jungyeoungeun"

	</footer>	

	<script type="text/javascript">
		
		var astate="off;"
		a.onclick=function(){
			a.src="star1.png";
			if(astate=="off"){
			aa.play();astate = "on";
			a.style.opacity="1";
		}else{
			aa.pause(); astate="off";
			a.style.opacity="0.5";
			a.src="star1.png"
		}
	}


		var bstate="off;"
		b.onclick=function(){
			b.src="star2.png";
			if(bstate=="off"){
			bb.play();bstate = "on";
			b.style.opacity="1";
		}else{
			bb.pause(); bstate="off";
			b.style.opacity="0.5";
			b.src="star2.png";
		}
	}


		var cstate="off;"
		c.onclick=function(){
			c.src="star3.png";
			if(cstate=="off"){
			cc.play();cstate = "on";
			c.style.opacity="1";
		}else{
			cc.pause(); cstate="off";
			c.style.opacity="0.5";
			c.src="star3.png";
		}
	}


		var dstate="off;"
		d.onclick=function(){
			d.src="star4.png";
			if(dstate=="off"){
			dd.play();dstate = "on";
			d.style.opacity="1";
		}else{
			dd.pause(); dstate="off";
			d.style.opacity="0.5";
			d.src="star4.png";
		}
	}


		var estate="off;"
		e.onclick=function(){
			e.src="star5.png";
			if(estate=="off"){
			ee.play();estate = "on";
			e.style.opacity="1";
		}else{
			ee.pause(); estate="off";
			e.style.opacity="0.5";
			e.src="star5.png";
		}
	}


		var fstate="off;"
		f.onclick=function(){
			f.src="star6.png";
			if(fstate=="off"){
			ff.play();fstate = "on";
			f.style.opacity="1";
		}else{
			ff.pause(); fstate="off";
			f.style.opacity="0.5";
			f.src="star6.png";
		}
	}


		var gstate="off;"
		g.onclick=function(){
			g.src="star7.png";
			if(gstate=="off"){
			gg.play();gstate = "on";
			g.style.opacity="1";
		}else{
			gg.pause(); gstate="off";
			g.style.opacity="0.5";
			g.src="star7.png";
		}
	}


		var hstate="off;"
		h.onclick=function(){
			h.src="star8.png";
			if(hstate=="off"){
			hh.play();hstate = "on";
			h.style.opacity="1";
		}else{
			hh.pause(); hstate="off";
			h.style.opacity="0.5";
			h.src="star8.png"
		}
	}


		var istate="off;"
		i.onclick=function(){
			i.src="star9.png";
			if(istate=="off"){
			ii.play();istate = "on";
			i.style.opacity="1";
		}else{
			ii.pause(); istate="off";
			i.style.opacity="0.5";
			i.src="star9.png"
		}
	}

























</script>


</body>
</html>


</body>